{
  "name": "photo-sharing-server",
  "version": "1.0.0",
  "description": "Photo sharing app backend (Final Project: login, comments, upload, registration)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "load": "node ./db/dbLoad.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "jsonwebtoken": "9.0.2",
    "mongoose": "8.3.3",
    "multer": "1.4.5-lts.1"
  }
}
